# adsOnSpring

./: .gitignore  Readme.txt  pom.xml
src/main/java/com/: Test.java
src/main/java/com/config/: ConfigApp.java  MailSenderConfig.java  ValidatorConfig.java  WebInitializer.java
src/main/java/com/config/security/: EncoderConfig.java  WebSecurityConfig.java  WebSecurityInitializer.java
src/main/java/com/controller/: AdvertisementController.java  CategoryController.java  HelloController.java  MatchingAdController.java  UserController.java  UtilController.java
src/main/java/com/dao/: AdvertisementDAO.java  AdvertisementDao.java  CategoryDAO.java  CategoryDao.java  CrudDAO.java  CrudDao.java  MailAddressDAO.java  MailAddressDao.java  MatchingAdDAO.java  MatchingAdDao.java  UserDAO.java  UserDao.java
src/main/java/com/dao/impl/: AdvertisementDAOImpl.java  AdvertisementDaoImpl.java  CategoryDAOImpl.java  CategoryDaoImpl.java  MailAddressDAOImpl.java  MailAddressDaoImpl.java  MatchingAdDaoImpl.java  UserDAOImpl.java  UserDaoImpl.java
src/main/java/com/domain/: Address.java  Advertisement.java  Category.java  Email.java  MatchingAd.java  Phone.java  Role.java  User.java
src/main/java/com/dto/: CategoryDto.java  CategoryHeaderDto.java  CategoryHeaderPriceDto.java
src/main/java/com/entity/: Address.java  Advertisement.java  Category.java  Email.java  MatchingAd.java  Phone.java  Photo.java  Role.java  User.java
src/main/java/com/handler/: ExceptionsHandler.java
src/main/java/com/repository/: AdvertisementRepository.java  CategoryRepository.java  MailAddressRepository.java  MatchingAdRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/service/: AdvertisementService.java  CategoryService.java  CrudService.java  MailAddressService.java  MatchingAdService.java  UserService.java
src/main/java/com/service/impl/: AdvertisementServiceImpl.java  CategoryServiceImpl.java  MailAddressServiceImpl.java  MatchingAdServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/util/: Util.java
src/main/webapp/pages/: index.jsp
src/test/java/config/: ConfigAppTest.java
src/test/java/configuration/: ConfigAppTest.java
src/test/java/controller/: AdvertisementControllerTest.java  CategoryControllerTest.java  MatchingAdControllerTest.java  UserControllerTest.java
src/test/java/creator/: EntityCreator.java
src/test/java/service/: AdvertisementServiceTest.java  CategoryServiceTest.java  MatchingAdServiceTest.java  UserServiceTest.java
src/test/java/util/: EntityGenerator.java
src/test/resources/scripts/: truncate_addresses_table.sql  truncate_advertisements_table.sql  truncate_categories_table.sql  truncate_matching_ads_table.sql  truncate_roles_table.sql  truncate_users_table.sql
